<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downtube</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Downtube</h1>
        <input type="text" id="videoUrl" placeholder="Cole a URL do vídeo aqui">
        <button id="downloadBtn">Baixar Vídeo</button>
        <p id="status"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
